#------------------ H2------------------------------
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:file:~/demosen
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#------------------ H2------------------------------

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

input.file.path=C:\\dharmik\\misc_data\\data_sm\\RULES.xlsx

jasypt.encryptor.password=mysecret

#authentication
user.authenticate.url=dsadad
#rule execution
url.create.rule=adsda
#DD
url.get.dd=rrrrr
