#spring.jpa.database=default
#spring.main.banner-mode=off
#spring.main.web-application-type=none
#debug=false
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
##spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.type.descriptor.sql=trace
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#
#jceks.file.path=jceks://hdfs/user/svc_edp_hscale/mysql.password.jceks
#
#audit.datasource.url=jdbc:mysql://mysql.corp.ad.dktest.lab:3306/edpdev_mysql_hscale?&serverTimezone=EST5EDT&verifyServerCertificate=false&useSSL=true
#audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#audit.datasource.username=svc_edp_hscale
#audit.datasource.password=ENC(aWkyqQd4xijnxbduEuCUtuxgASo/fM3l)
#
#impala.datasource.driver-class-name=com.cloudera.impala.jdbc41.Driver
#impala.keytab.principal=SVC_EDP_HSCALE@CORP.AD.DK.COM
#impala.keytab.file.location=/home/svc_edp_hscale/svc.keytab

########################################################################
server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2

audit.datasource.url=jdbc:h2:file:~/ParCri
audit.datasource.username=sa
audit.datasource.password=
audit.datasource.driver-class-name=org.h2.Driver

imp.datasource.url=jdbc:h2:file:~/ParCri2
imp.datasource.username=sa
imp.datasource.password=
imp.datasource.driver-class-name=org.h2.Driver

#connection pool setting
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
########################################################################

#----------------------------------------------------------------------------------------
#impala.datasource.url=jdbc:impala://edpqa.hadoop.corp.ad.DK.com:21050;AuthMech=1;SSL=1;\
#SSLKeyStore=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-global_truststore.jks;\
#KrbHostFQDN=edpqa.hadoop.corp.ad.DK.com;KrbRealm=CORP.AD.DK.COM;\
#KrbServiceName=impala;\
#LogLevel=6

#impala.datasource.driver-class-name=com.cloudera.impala.jdbc41.Driver
#impala.keytab.principal=svc_edp_hscale_qa@CORP.AD.DK.COM
#impala.keytab.file.location=/home/svc_edp_hscale_qa/.keytabs/svc_edp_hscale_qa.keytab